<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="书源 《昨日的世界》 茨威格 ,  数百年前的「现代」「教育」，「军事化」的教育  Pt.1 填鸭式、流水线化的教育  然而，在那开明的自由主义时代，只有所谓高等学府的教育，即进入大学，才完全有真正的价值。因此，每个上流家庭都追慕在自己的儿子中至少有一个在名字前冠有博士学衔。但这条通往大学的道路却是相当漫长和一点都不令人感到愉快。因为在此之前必须坐在硬板凳上念完五年国民小学和八年中学，每天要坐五至">
<meta property="og:type" content="article">
<meta property="og:title" content="《上个世纪的学校》 书摘">
<meta property="og:url" content="http://blog.ohtoai.fun/2023/11/13/23Y-Q4-10-23-%E4%B8%8A%E4%B8%AA%E4%B8%96%E7%BA%AA%E7%9A%84%E5%AD%A6%E6%A0%A1/">
<meta property="og:site_name" content="RK&#39;s blog">
<meta property="og:description" content="书源 《昨日的世界》 茨威格 ,  数百年前的「现代」「教育」，「军事化」的教育  Pt.1 填鸭式、流水线化的教育  然而，在那开明的自由主义时代，只有所谓高等学府的教育，即进入大学，才完全有真正的价值。因此，每个上流家庭都追慕在自己的儿子中至少有一个在名字前冠有博士学衔。但这条通往大学的道路却是相当漫长和一点都不令人感到愉快。因为在此之前必须坐在硬板凳上念完五年国民小学和八年中学，每天要坐五至">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-13T05:42:36.905Z">
<meta property="article:modified_time" content="2023-11-15T07:15:36.897Z">
<meta property="article:author" content="ph">
<meta property="article:tag" content="散文">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>《上个世纪的学校》 书摘</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="RK&#39;s blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
  <!-- memraid -->
  
    <script src='https://unpkg.com/mermaid@10.6.1/dist/mermaid.min.js'></script>
    <script>
      if (window.mermaid) {
        var mermaidOptions = {"theme":"neutral"};
        mermaid.initialize(mermaidOptions);
      }
    </script>
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr" >
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/links/">友链</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/11/13/23Y-Q4-10-23-Lecture-6-Memory-Management/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/11/13/23Y-Q4-10-15-heart-of-Clean-Springs/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.ohtoai.fun/2023/11/13/23Y-Q4-10-23-%E4%B8%8A%E4%B8%AA%E4%B8%96%E7%BA%AA%E7%9A%84%E5%AD%A6%E6%A0%A1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.ohtoai.fun/2023/11/13/23Y-Q4-10-23-%E4%B8%8A%E4%B8%AA%E4%B8%96%E7%BA%AA%E7%9A%84%E5%AD%A6%E6%A0%A1/&text=《上个世纪的学校》 书摘"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.ohtoai.fun/2023/11/13/23Y-Q4-10-23-%E4%B8%8A%E4%B8%AA%E4%B8%96%E7%BA%AA%E7%9A%84%E5%AD%A6%E6%A0%A1/&title=《上个世纪的学校》 书摘"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.ohtoai.fun/2023/11/13/23Y-Q4-10-23-%E4%B8%8A%E4%B8%AA%E4%B8%96%E7%BA%AA%E7%9A%84%E5%AD%A6%E6%A0%A1/&is_video=false&description=《上个世纪的学校》 书摘"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《上个世纪的学校》 书摘&body=Check out this article: http://blog.ohtoai.fun/2023/11/13/23Y-Q4-10-23-%E4%B8%8A%E4%B8%AA%E4%B8%96%E7%BA%AA%E7%9A%84%E5%AD%A6%E6%A0%A1/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.ohtoai.fun/2023/11/13/23Y-Q4-10-23-%E4%B8%8A%E4%B8%AA%E4%B8%96%E7%BA%AA%E7%9A%84%E5%AD%A6%E6%A0%A1/&title=《上个世纪的学校》 书摘"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.ohtoai.fun/2023/11/13/23Y-Q4-10-23-%E4%B8%8A%E4%B8%AA%E4%B8%96%E7%BA%AA%E7%9A%84%E5%AD%A6%E6%A0%A1/&title=《上个世纪的学校》 书摘"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.ohtoai.fun/2023/11/13/23Y-Q4-10-23-%E4%B8%8A%E4%B8%AA%E4%B8%96%E7%BA%AA%E7%9A%84%E5%AD%A6%E6%A0%A1/&title=《上个世纪的学校》 书摘"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.ohtoai.fun/2023/11/13/23Y-Q4-10-23-%E4%B8%8A%E4%B8%AA%E4%B8%96%E7%BA%AA%E7%9A%84%E5%AD%A6%E6%A0%A1/&title=《上个世纪的学校》 书摘"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.ohtoai.fun/2023/11/13/23Y-Q4-10-23-%E4%B8%8A%E4%B8%AA%E4%B8%96%E7%BA%AA%E7%9A%84%E5%AD%A6%E6%A0%A1/&name=《上个世纪的学校》 书摘&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.ohtoai.fun/2023/11/13/23Y-Q4-10-23-%E4%B8%8A%E4%B8%AA%E4%B8%96%E7%BA%AA%E7%9A%84%E5%AD%A6%E6%A0%A1/&t=《上个世纪的学校》 书摘"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#pt1-%E5%A1%AB%E9%B8%AD%E5%BC%8F-%E6%B5%81%E6%B0%B4%E7%BA%BF%E5%8C%96%E7%9A%84%E6%95%99%E8%82%B2"><span class="toc-number">1.</span> <span class="toc-text"> Pt.1 填鸭式、流水线化的教育</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pt2-%E6%9D%83%E5%A8%81%E6%95%99%E8%82%B2"><span class="toc-number">2.</span> <span class="toc-text"> Pt.2 权威「教育」</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pt3-%E8%84%86%E5%BC%B1"><span class="toc-number">3.</span> <span class="toc-text"> Pt3. 脆弱</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        《上个世纪的学校》 书摘
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ph</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-11-13T05:42:36.905Z" class="dt-published" itemprop="datePublished">2023-11-13</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%95%A3%E6%96%87/" rel="tag">散文</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>书源 《昨日的世界》 茨威格 ,  数百年前的「现代」「教育」，「军事化」的教育</p>
<h2 id="pt1-填鸭式-流水线化的教育"><a class="markdownIt-Anchor" href="#pt1-填鸭式-流水线化的教育"></a> Pt.1 填鸭式、流水线化的教育</h2>
<blockquote>
<p>然而，在那开明的自由主义时代，只有所谓高等学府的教育，即进入大学，才完全有真正的价值。因此，每个上流家庭都追慕在自己的儿子中至少有一个在名字前冠有博士学衔。但这条通往大学的道路却是相当漫长和一点都不令人感到愉快。因为在此之前必须坐在硬板凳上念完五年国民小学和八年中学，每天要坐五至六小时，课余时间则完全被作业占满，而且还要接受除了学校课程以外的常规教育，即，除了学习古典的希腊语和拉丁语以外还要学习活的语言—法语、英语、意大利语，也就是说，除了几何、物理和学校规定的其他课程以外还要学习五种语言。学习负担重得不能再重，几乎没有进行体育锻炼和散步的时间，更谈不上消遣和娱乐。</p>
</blockquote>
<p>大学？或者说，名校真的有所谓的用处吗？超极限的压榨式学习，这是我的写照。</p>
<hr />
<blockquote>
<p>学校对我们来说，意味着强迫、荒漠、无聊，是一处不得不在那里死记硬背那些仔细划分好了的毫无知识价值的科学的场所。我们从那些经院式或者装成经院式的内容中感觉到，它们和现实，和我们个人兴趣毫无关系。**那是一种无精打采、百无聊赖的学习，不是为生活而学习，而是为学习而学习，**是旧教育强加于我们身上的学习。而唯一真正令人欢欣鼓舞的幸福时刻，就是我永远离开学校的那一天—我得为它感谢学校。</p>
<p>这倒并不是我们奥地利的学校本身不好。恰恰相反，所谓教学计划是根据近一百年的经验认真制订的，倘若教学方法生动活泼，也确实能够奠定一个富有成效的相当广博的学习基础。但是正因为刻板的计划性和干巴巴的教条，使得我们的课死气沉沉和枯燥透顶。上课成了一种冷冰冰的学习器械，从来不依靠个人进行调节，而仅仅象一具标有良好、及格、不及格刻度的自动装置，以此来表示学生适应教学计划的要求达到了什么程度。</p>
<p>然而，**恰恰是这种索然无味、缺乏个性、对人漠不关心、兵营似的生活，无意之中使我们不胜痛苦。**我们必须学习规定的课程，而且凡是学过的东西都要考试。在八年之中没有一个教师问过我们一次，我们自己希望学些什么，更没有鼓励的意思，而这正是每个年轻人所悄悄盼望的。</p>
</blockquote>
<hr />
<blockquote>
<p>不过，那种令人沮丧的学校生活也不能怪我们的老师。对于他们，既不能说好，也不能说坏。 <strong>他们既不是暴君，也不是乐于助人的伙伴，而是一些可怜虫。他们是条条框框的奴隶，束缚于官署规定的教学计划，他们也象我们一样必须完成自己的课程。</strong> 我们清楚地感觉到：当中午学校的钟声一响，他们也像我们一样获得了自由，欢愉之情和我们没有什么两样。他们不爱我们，也不恨我们，之所以如此，是因为他们根本不了解我们。过了好几年，他们也还只知道我们中间极少数几个人的名字。而且，就当时的教学方法而言，他们除了批改出学生在上次作业中有多少错误以外，再也没有什么要关心的了。他们高高地坐在讲坛上，我们坐在台底下；他们提问，我们回答，除此以外，我们之前没有任何联系。因为在师生之间，在讲坛和课椅之间，在可以看得见的高高在上和可以看得见的眼皮底下之间，隔着那堵看不见的权威之墙，它阻碍着任何的接触。一个教员理应把学生当作一个希望对他自己的特殊个性有深入了解的人来看待，或者甚至象今天司空见惯的那样，有责任为学生写出报告，即把他观察到的学生的情况写出来，但在当时，这些是大大超出他的权限和能力的。更何况，私人谈话还会降低他的权威性，因为这样谈话很容易使我们这些学生和身为前辈的他平起平坐。我觉得，最能说明我们和教员之间在思想感情上毫不沾边的一点是，我早已把他们所有人的名字和面貌忘得一干二净。在我的记忆中，只清清楚楚保留着那座讲坛和那本我们始终想偷看一下的班级记事簿的形象，因为里面记着我们的分数。我今天还记得那本教员们主要用来评分的小小的红笔记本，记得那支用来记分的黑短铅笔，记得自己那些被教员用红墨水批改过的练习簿，但是我怎么也记不得他们之中任何一个人的脸—也许因为我们站在他们面前的时候总是低着头或者从不认真地看过他们一眼。</p>
<p>对学校的这种反感并不是一种个人的成见；我记不得在我的同学中有谁对这种一成不变的生活不反感的，它压抑和磨平了我们最好的志趣。不过，只是到了很久以后我才意识到，对我们它少年的教育采用这样一种冷漠无情的方法，并不是出于国家主管部门的疏忽，而是包藏着一种经过深思熟虑、秘而不宣的既定意图。我们面临的世界，或者说，主宰我们命运的世界，它把自己的一切想法都集中在追求一个太平盛肚的偶像上，它对青年一代是不喜欢的，说得更透彻一点，它对青年一代始终抱着怀疑。**对自己有条不紊的进步和秩序感到沾沾自喜的市民社会宣称，在一切生活领域中从容不迫和中庸节制是人的唯一能见成效的品德，所以，任何要把我们引导向前的急躁都应该避免。**奥地利是由一位自发苍苍的皇帝统治着和由年迈的大臣们管理着的一个古老的国家，是一个没有雄心壮志的国家，它只希望能防止各种激烈的变革，从而保住自己在欧洲范围内的安然无恙的地位。而年轻人的天性，就是要不断进行迅速、激烈的变革。因此他们也就成了一种令人忧虑的因素，这种因素必须尽可能长时间地被排斥在外或者压制下去。所以国家根本没有打算要使我们学生时代的生活过得愉快。我们应该通过耐心的等待才能得到任何形式的升迁。由于这种不断的往后推移，因此年龄也就像今天一样完全要用另一种标准来衡量。那时候，一个十八岁的中学生就像一个孩子似地被对待，如果当场抓住他在吸烟，就要受到惩罚，如果他因要解手而想要离开课椅，就得毕恭毕敬地先举手。 <strong>不过话又要说回来，在那个时候，纵然是一个三十岁的男子汉，也还会被看作是一只羽毛未丰的小鸟呢，而且即便到了四十岁，也还被认为不足以胜任一个负责的职位。</strong></p>
</blockquote>
<p>螺丝钉，似乎没有人能逃出。</p>
<hr />
<h2 id="pt2-权威教育"><a class="markdownIt-Anchor" href="#pt2-权威教育"></a> Pt.2 权威「教育」</h2>
<blockquote>
<p>唯有了解这样一种特殊的观念，才会明白，国家就是要充分利用学校作为维护自己权威的工具。<strong>学校首先就得教育我们把现存的一切尊为完美无缺的，教师的看法是万无一失的，父亲的话是不可反驳的，国家的一切设施都是绝对有效和与世永存的。</strong> ***这种教育的第二个基本原则，就是不应该让青年人太舒服。这一原则也在家庭中贯彻。***在给予青年人某些权利之前，他们首先应该懂得自己要尽义务，而且主要是尽完全服从的义务。从一开始就应该让我们牢牢记住：我们在一生中尚未有任何的贡献，没有丝毫的经验，唯有对给予我们的一切永铭感激之情，而没有资格提什么问题或者什么要求。在我那个时代，从孩提时候起就对人采用吓唬的蠢办法。女仆和愚蠢的母亲们在孩子三四岁的时候就吓唬他们，说什么如果他们再闹的话，就去叫警察。</p>
</blockquote>
<hr />
<h2 id="pt3-脆弱"><a class="markdownIt-Anchor" href="#pt3-脆弱"></a> Pt3. 脆弱</h2>
<blockquote>
<p>在此之前，被我们错误地称为普遍的选举权，实际上只是赋予交纳了一定税款的有产阶级。然而，从这个阶级中挑选出来的律师们以及农场主们却真诚地相信，自己在国会里是民众的代表和发言人。他们为自己是受过教育的人，甚至大部分是受过高等学府教育的人而无比自傲。</p>
<p>他们讲究尊严、体面、高雅的谈吐，因此国会开会时就像一家高级俱乐部的晚间讨论会。这些资产阶级民主主义者出于自己对自由主义的信仰，真诚地相信通过宽容和理性必然会使世界进步，他们主张用小小的妥协和逐渐的改善，来促进全体子民们的福利，并认为这是最好的办法。 <strong>但他们完全忘记了自己仅仅代表大城市里五万或十万生活富裕的人，而并不代表全州儿十万和几百万人。</strong> 在此期间，机器生产也起到了作用，它把以往分散的工人集中到工业中来。在一位俊杰—维克托阿德勒博士的领导下，奥地利成立了一个社会主义政党，旨在实现无产阶级的各种要求；无产阶级要求有真正普遍和人人平等的选举权。可是，这种选举权刚一实行，或者更确切一点说，刚一被迫实行，人们就立刻发现，备受推崇的自由主义是何等的脆弱。随着自由主义的消失，公共政治生活中的和睦相处也就不复存在。现在处处是激烈的利害冲突。斗争开始了。</p>
</blockquote>
<blockquote>
<p>大商店和大规模生产，使小资产阶级和手工业企业的师傅们面临着破产。卡尔卢埃格尔博士—一位受人欢迎、机灵能干的领袖人物，利用这种不满和忧虑，提出了必须帮助小人物的口号，他把全体小市民和恼怒的小资产阶级吸引到自己身边； <strong>因为他们对自己将从有产者降为无产者的恐惧远远超过对有钱人物的嫉妒。</strong> 正是这个优心仲仲的社会阶层，后来成为希特勒周围的第一批广大群众。从某种意义上讲，卡尔卢埃格尔是希特勒的榜样，是他教会了希特勒随心所欲地利用反犹太主义的口号。这一口号为不满的小资产阶级树立了一个可见的敌人，同时却又悄悄转移了他们对大地主和封建华贵的仇恨。</p>
</blockquote>
<blockquote>
<p>然而我们这些年轻人却完全沉浸在自己的文学的志趣之中，对祖国的这些危险变化很少注意，在我们眼里只有书籍和绘画。我们对政治和社会问题丝毫不感兴趣。那种刺耳的不断争吵对我们的生活有什么意义呢当全城的人为了选举而兴奋激动时，我们却向图书馆走去，当群众举行暴动时，我们正在写作和讨论诗文。我们没有看到墙上着火的信号，而是象古时的伯沙撒国王一样，无忧无虑地品尝着各种珍贵的艺术佳肴，没有警惕地朝前看一眼，一直到几十年以后，当屋顶和墙垣倒塌到我们头顶上时，我们才认识到，墙基早已挖空，认识到：随着新世纪的开始，个人自由也已在欧洲开始没落。</p>
</blockquote>
<p>当年轻人无法再获得「被承诺」所获得的东西，当几代人积累的财富被窃取时，我们究竟该如何走下去。</p>

  </div>
</article>



    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/links/">友链</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#pt1-%E5%A1%AB%E9%B8%AD%E5%BC%8F-%E6%B5%81%E6%B0%B4%E7%BA%BF%E5%8C%96%E7%9A%84%E6%95%99%E8%82%B2"><span class="toc-number">1.</span> <span class="toc-text"> Pt.1 填鸭式、流水线化的教育</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pt2-%E6%9D%83%E5%A8%81%E6%95%99%E8%82%B2"><span class="toc-number">2.</span> <span class="toc-text"> Pt.2 权威「教育」</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pt3-%E8%84%86%E5%BC%B1"><span class="toc-number">3.</span> <span class="toc-text"> Pt3. 脆弱</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.ohtoai.fun/2023/11/13/23Y-Q4-10-23-%E4%B8%8A%E4%B8%AA%E4%B8%96%E7%BA%AA%E7%9A%84%E5%AD%A6%E6%A0%A1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.ohtoai.fun/2023/11/13/23Y-Q4-10-23-%E4%B8%8A%E4%B8%AA%E4%B8%96%E7%BA%AA%E7%9A%84%E5%AD%A6%E6%A0%A1/&text=《上个世纪的学校》 书摘"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.ohtoai.fun/2023/11/13/23Y-Q4-10-23-%E4%B8%8A%E4%B8%AA%E4%B8%96%E7%BA%AA%E7%9A%84%E5%AD%A6%E6%A0%A1/&title=《上个世纪的学校》 书摘"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.ohtoai.fun/2023/11/13/23Y-Q4-10-23-%E4%B8%8A%E4%B8%AA%E4%B8%96%E7%BA%AA%E7%9A%84%E5%AD%A6%E6%A0%A1/&is_video=false&description=《上个世纪的学校》 书摘"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《上个世纪的学校》 书摘&body=Check out this article: http://blog.ohtoai.fun/2023/11/13/23Y-Q4-10-23-%E4%B8%8A%E4%B8%AA%E4%B8%96%E7%BA%AA%E7%9A%84%E5%AD%A6%E6%A0%A1/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.ohtoai.fun/2023/11/13/23Y-Q4-10-23-%E4%B8%8A%E4%B8%AA%E4%B8%96%E7%BA%AA%E7%9A%84%E5%AD%A6%E6%A0%A1/&title=《上个世纪的学校》 书摘"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.ohtoai.fun/2023/11/13/23Y-Q4-10-23-%E4%B8%8A%E4%B8%AA%E4%B8%96%E7%BA%AA%E7%9A%84%E5%AD%A6%E6%A0%A1/&title=《上个世纪的学校》 书摘"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.ohtoai.fun/2023/11/13/23Y-Q4-10-23-%E4%B8%8A%E4%B8%AA%E4%B8%96%E7%BA%AA%E7%9A%84%E5%AD%A6%E6%A0%A1/&title=《上个世纪的学校》 书摘"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.ohtoai.fun/2023/11/13/23Y-Q4-10-23-%E4%B8%8A%E4%B8%AA%E4%B8%96%E7%BA%AA%E7%9A%84%E5%AD%A6%E6%A0%A1/&title=《上个世纪的学校》 书摘"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.ohtoai.fun/2023/11/13/23Y-Q4-10-23-%E4%B8%8A%E4%B8%AA%E4%B8%96%E7%BA%AA%E7%9A%84%E5%AD%A6%E6%A0%A1/&name=《上个世纪的学校》 书摘&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.ohtoai.fun/2023/11/13/23Y-Q4-10-23-%E4%B8%8A%E4%B8%AA%E4%B8%96%E7%BA%AA%E7%9A%84%E5%AD%A6%E6%A0%A1/&t=《上个世纪的学校》 书摘"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2023
    ph
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/links/">友链</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<!-- Waline Comments -->

<div id="wcomments"></div>
<link href='//cdn.jsdelivr.net/npm/@waline/client/dist/waline.css' rel='stylesheet' />
<style type="text/css">
:root {
  --waline-white: #000;
  --waline-light-grey: #666;
  --waline-dark-grey: #999;

  /* 布局颜色 */
  --waline-color: #888;
  --waline-bg-color: #1e1e1e;
  --waline-bg-color-light: #272727;
  --waline-border-color: #333;
  --waline-disable-bg-color: #444;
  --waline-disable-color: #272727;

  /* 特殊颜色 */
  --waline-bq-color: #272727;

  /* 其他颜色 */
  --waline-info-bg-color: #272727;
  --waline-info-color: #666;
}
body {
  --waline-box-shadow: 0 12px 40px #0f0e0d;
}

.wl-content .vemoji, .wl-content .wl-emoji {
    height: 6.25em;
}

</style>
<script type="module">
  import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';
  init({
    el: '#wcomments',
    serverURL: 'https://waline-one-delta.vercel.app/',
    emoji: [
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq',
        'https://cdn.jsdelivr.net/gh/Real-king-Ph/emoji/hoyo_emoji',
        'https://unpkg.com/@waline/emojis@1.2.0/tw-emoji'
      ],
    imageUploader: false,
    reaction: true,
    dark: 'auto'
  });
</script>


</body>
</html>
