<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="剧情PV  人们望向流水，叹息时光匆匆流淌。 而在清泉停驻的村庄，情思如湖光般澄亮。  “等待的时候是不觉得苦的，可是如果你真的回头了，我会觉得这一路的等待还是漫长了些。”  游戏文本 HoyoWiki! 第一卷 清泉镇猎人们口口相传的传说故事，讲述了泉水精灵与不知名少年的相遇。 如水的月光下，流泪的少年对清泉许下愿望。 远来的精灵客居无心的泉水之中，静静地倾听着无声的心愿。 泉水中的精灵并无悠远">
<meta property="og:type" content="article">
<meta property="og:title" content="清泉之心">
<meta property="og:url" content="http://blog.ohtoai.fun/2023/11/15/23Y-Q4-10-15-heart-of-Clean-Springs/">
<meta property="og:site_name" content="RK&#39;s blog">
<meta property="og:description" content="剧情PV  人们望向流水，叹息时光匆匆流淌。 而在清泉停驻的村庄，情思如湖光般澄亮。  “等待的时候是不觉得苦的，可是如果你真的回头了，我会觉得这一路的等待还是漫长了些。”  游戏文本 HoyoWiki! 第一卷 清泉镇猎人们口口相传的传说故事，讲述了泉水精灵与不知名少年的相遇。 如水的月光下，流泪的少年对清泉许下愿望。 远来的精灵客居无心的泉水之中，静静地倾听着无声的心愿。 泉水中的精灵并无悠远">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-15T07:46:36.748Z">
<meta property="article:modified_time" content="2023-11-15T07:46:36.748Z">
<meta property="article:author" content="ph">
<meta property="article:tag" content="game">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>清泉之心</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="RK&#39;s blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
  <!-- memraid -->
  
    <script src='https://unpkg.com/mermaid@10.6.1/dist/mermaid.min.js'></script>
    <script>
      if (window.mermaid) {
        var mermaidOptions = {"theme":"neutral"};
        mermaid.initialize(mermaidOptions);
      }
    </script>
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr" >
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/links/">友链</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/11/15/23Y-Q4-10-23-%E4%B8%8A%E4%B8%AA%E4%B8%96%E7%BA%AA%E7%9A%84%E5%AD%A6%E6%A0%A1/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/11/15/23Y-Q4-10-19-Lecture-5-Storage-Models-Compression/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.ohtoai.fun/2023/11/15/23Y-Q4-10-15-heart-of-Clean-Springs/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.ohtoai.fun/2023/11/15/23Y-Q4-10-15-heart-of-Clean-Springs/&text=清泉之心"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.ohtoai.fun/2023/11/15/23Y-Q4-10-15-heart-of-Clean-Springs/&title=清泉之心"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.ohtoai.fun/2023/11/15/23Y-Q4-10-15-heart-of-Clean-Springs/&is_video=false&description=清泉之心"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=清泉之心&body=Check out this article: http://blog.ohtoai.fun/2023/11/15/23Y-Q4-10-15-heart-of-Clean-Springs/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.ohtoai.fun/2023/11/15/23Y-Q4-10-15-heart-of-Clean-Springs/&title=清泉之心"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.ohtoai.fun/2023/11/15/23Y-Q4-10-15-heart-of-Clean-Springs/&title=清泉之心"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.ohtoai.fun/2023/11/15/23Y-Q4-10-15-heart-of-Clean-Springs/&title=清泉之心"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.ohtoai.fun/2023/11/15/23Y-Q4-10-15-heart-of-Clean-Springs/&title=清泉之心"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.ohtoai.fun/2023/11/15/23Y-Q4-10-15-heart-of-Clean-Springs/&name=清泉之心&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.ohtoai.fun/2023/11/15/23Y-Q4-10-15-heart-of-Clean-Springs/&t=清泉之心"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%A7%E6%83%85PV"><span class="toc-number">1.</span> <span class="toc-text">剧情PV</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E6%96%87%E6%9C%AC"><span class="toc-number">2.</span> <span class="toc-text">游戏文本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%8D%B7"><span class="toc-number">2.1.</span> <span class="toc-text">第一卷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%B7"><span class="toc-number">2.2.</span> <span class="toc-text">第二卷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%B7"><span class="toc-number">2.3.</span> <span class="toc-text">第三卷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%B7"><span class="toc-number">2.4.</span> <span class="toc-text">第四卷</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        清泉之心
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ph</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-11-15T07:46:36.748Z" class="dt-published" itemprop="datePublished">2023-11-15</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/game/" rel="tag">game</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="剧情PV">剧情PV</h2>
<iframe width="854" height="480" src="https://www.youtube.com/embed/bdduDpNxknE" title="《原神》剧情PV-「清泉之心」" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p>人们望向流水，叹息时光匆匆流淌。<br>
而在清泉停驻的村庄，情思如湖光般澄亮。</p>
<blockquote>
<p>“等待的时候是不觉得苦的，可是如果你真的回头了，我会觉得这一路的等待还是漫长了些。”</p>
</blockquote>
<h2 id="游戏文本">游戏文本</h2>
<p><a target="_blank" rel="noopener" href="https://wiki.hoyolab.com/pc/genshin/entry/2323"><i class="fa-brands fa-wikipedia-w fa-bounce"></i>HoyoWiki!</a></p>
<h3 id="第一卷">第一卷</h3>
<p>清泉镇猎人们口口相传的传说故事，讲述了泉水精灵与不知名少年的相遇。<br>
如水的月光下，流泪的少年对清泉许下愿望。<br>
远来的精灵客居无心的泉水之中，静静地倾听着无声的心愿。</p>
<p>泉水中的精灵并无悠远的记忆，也无深沉的梦想。她们来自水的精华，是无面目的天使之后裔。<br>
因而，当好奇的精灵从清泉中现身，从泪滴中听到少年的心声，便立刻对这更加年轻而脆弱的生命产生了兴趣。<br>
沉默的精灵伸出无形状的手指，轻触少年的额头与脸颊。同夜露一般冰凉，如失去的祝福一样柔软。</p>
<p>少年为陌生的感触惊醒，抬起头，正迎上精灵的目光。<br>
「你能替我实现愿望吗？」少年问道。<br>
泉水的精灵为唐突的发问惊讶不解，但她无法发声，只是轻轻点头。<br>
少年心满意足地离去。</p>
<p>他未曾知道，泉水精灵是孤独的。她没有友伴与亲人，也失却了大部分智慧。<br>
只有在泉水源源不断从石缝涌出，汇入池塘时，望着被涟漪击碎的月亮，她才渐渐获得思索的能力，渐渐能够模仿破碎的话语。<br>
好奇的精灵张望着这个世界，带着纯净的爱与无知，带着幼稚的灵性。她为偷吃浆果的狐狸与松鼠而欣喜，也为遮蔽银河的乌云哀伤。</p>
<p>对于那夜的少年，一种复杂却不成熟的感情在她的心中涌流。<br>
孤独的她既无力量也无智能，终究无法实现他的心愿。<br>
但她可以分担愿望，从他的烦恼中汲取生命，与他一同分享。</p>
<hr>
<h3 id="第二卷">第二卷</h3>
<p>清泉镇猎人们口口相传的传说故事，讲述了泉水精灵与少年的相识。<br>
望着涟漪中破碎的月光，少年向泉水倾诉真心。<br>
从他的话语中，她得知了他的许多故事。<br>
而从她的沉默中，他为自己坚定了信心。</p>
<p>泉水的精灵懵懂地明白，这世界上的美好不仅有月光与浆果，令人叹惋的黑暗也不仅有遮蔽夜空的层层乌云。<br>
少年向她讲述森林、城市与高墙，同她分享他的欢乐、哀伤与恐慌。<br>
而在倾听中，她为自己所新生的这个并不完美的世界日渐着迷。</p>
<p>当少年为自己的无力烦恼时，泉水的精灵温柔而沉默地替他拭去泪水。从他的泪水中，她对清泉之外的世界又多了几分理解。<br>
泪水汇入池水，精灵将之净化，转变成为少年带来好梦的醴泉。少年则忘记了清醒时的一切伤痛，在梦中的清泉与沉默的精灵相会。</p>
<p>每当此时，月光溶融的池水中，安睡的精灵也展露笑颜。<br>
清露滋润着少年的美梦，少年的梦想也润湿了孤独的精灵。<br>
在梦中，泉水的精灵为少年讲述着遥远的水之国度，讲述着蓝宝石般的家乡，浅唱着流放者的乡愁，叹息着离乡与归宿。而少年则成了沉默的倾听者，为她的遭遇而流泪，为她的幸福而欣慰。</p>
<p>就这样，泉水精灵在少年的记忆与梦境中获得了言谈的能力。<br>
就这样，她与少年成为了无言不欢的朋友。</p>
<hr>
<h3 id="第三卷">第三卷</h3>
<p>清泉镇猎人们口口相传的传说故事，讲述了泉水精灵与少年许下诺言的故事。<br>
当夜风停止吹拂，池中的月亮复归圆满，少年第一次听到了精灵的声音。<br>
精灵生来便是比人类更加纤细而敏感的生灵，少年不禁为她哀歌一般温柔的语言入迷。</p>
<p>但精灵毕竟生来便是比人类更加纤细而敏感的生灵，透过少年的眼眸，她望见了无法隐瞒的思慕，与即将脱口而出的诺言。</p>
<p>突然间，精灵惊慌失措。</p>
<p>凡人的生命顽强却短暂，少年终将成长，终会老去。等到他褪去青涩与纯真，又将如何对待元素的纯净后裔？等到他年岁将衰，是否会自我责备，因一个幼稚的诺言而枉度一生？</p>
<p>泉水的精灵纯净而善良，但她并不懂得人界之爱。她未曾见识过人的奇迹，而只将千百年的变迁视作等闲。也正因此，她格外恐惧离别。</p>
<p>在人类看来奇迹般的守候，于元素之精灵看来只是短暂的美好。<br>
而所爱之人的衰老，即使精灵的力量也无法挽回。</p>
<p>纤细的泉水精灵不忍目睹那一日不可逆转地降临，于是用一吻制止了少年。<br>
少年何其愚钝，竟将精灵冰凉的拒绝之吻误以为对诺言的认可。</p>
<p>在那一刻，精灵下定决心终会忍心离开少年。<br>
而少年则立下了永远陪伴在清泉旁边的誓言。</p>
<hr>
<h3 id="第四卷">第四卷</h3>
<p>清泉镇猎人们口口相传的传说故事，不再是少年的少年与不老的精灵终于面对苦涩的缺憾结局。<br>
后来，再后来，少年渐渐成长，交了新的朋友，有了新的经历。<br>
泉水的精灵依旧如同年轻时那样，为他安静地唱着每一首温柔的哀歌。</p>
<p>直到那一天，她终于离去，不再望向少年的方向。<br>
泉水叮咚作响不再汇成语言，涟漪中破碎的月亮也不再在水面的脚印中复合。<br>
泉水的精灵突然意识到，尽管找到了归宿，尽管经历了短暂的幸福，她仍然是孤独的。</p>
<p>不再是少年的少年没能意识到精灵的逃避，却将孤独归咎于自己。<br>
「或许她只是一个幼稚的幻梦。」<br>
听着清泉潺潺，他有时会这样想。</p>
<p>但那冰凉的一吻是真实的，就像曾戏弄她长发的夜风一般真实。<br>
突然间，他意识到，即使与无数新朋友相交相别，经历过无数冒险与归乡，他仍然是孤独的。</p>
<p>于是，像多年前那样，少年的眼泪落入清净的池塘，打湿了破碎的月亮。<br>
但这次，泉水精灵没有应约而来。<br>
她固执地背过身去，宁愿自视为一个童年纯洁的梦，一个自遥远异乡流浪而来的暂居客，也不愿以近乎永恒的寿命辜负爱慕之人的约定。</p>
<p>传说每当大雨降下，落入池塘的雨滴中间总会混杂着泉水精灵的泪滴。<br>
当少年终于老去，他依然对这样的无稽之谈深信不疑。<br>
不幸的是，逃避真心的泉水精灵同样对这等事实无法质疑。</p>

  </div>
</article>



    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/links/">友链</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%A7%E6%83%85PV"><span class="toc-number">1.</span> <span class="toc-text">剧情PV</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E6%96%87%E6%9C%AC"><span class="toc-number">2.</span> <span class="toc-text">游戏文本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%8D%B7"><span class="toc-number">2.1.</span> <span class="toc-text">第一卷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%B7"><span class="toc-number">2.2.</span> <span class="toc-text">第二卷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%B7"><span class="toc-number">2.3.</span> <span class="toc-text">第三卷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%B7"><span class="toc-number">2.4.</span> <span class="toc-text">第四卷</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.ohtoai.fun/2023/11/15/23Y-Q4-10-15-heart-of-Clean-Springs/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.ohtoai.fun/2023/11/15/23Y-Q4-10-15-heart-of-Clean-Springs/&text=清泉之心"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.ohtoai.fun/2023/11/15/23Y-Q4-10-15-heart-of-Clean-Springs/&title=清泉之心"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.ohtoai.fun/2023/11/15/23Y-Q4-10-15-heart-of-Clean-Springs/&is_video=false&description=清泉之心"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=清泉之心&body=Check out this article: http://blog.ohtoai.fun/2023/11/15/23Y-Q4-10-15-heart-of-Clean-Springs/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.ohtoai.fun/2023/11/15/23Y-Q4-10-15-heart-of-Clean-Springs/&title=清泉之心"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.ohtoai.fun/2023/11/15/23Y-Q4-10-15-heart-of-Clean-Springs/&title=清泉之心"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.ohtoai.fun/2023/11/15/23Y-Q4-10-15-heart-of-Clean-Springs/&title=清泉之心"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.ohtoai.fun/2023/11/15/23Y-Q4-10-15-heart-of-Clean-Springs/&title=清泉之心"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.ohtoai.fun/2023/11/15/23Y-Q4-10-15-heart-of-Clean-Springs/&name=清泉之心&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.ohtoai.fun/2023/11/15/23Y-Q4-10-15-heart-of-Clean-Springs/&t=清泉之心"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2023
    ph
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/links/">友链</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<!-- Waline Comments -->

<div id="wcomments"></div>
<link href='//cdn.jsdelivr.net/npm/@waline/client/dist/waline.css' rel='stylesheet' />
<style type="text/css">
:root {
  --waline-white: #000;
  --waline-light-grey: #666;
  --waline-dark-grey: #999;

  /* 布局颜色 */
  --waline-color: #888;
  --waline-bg-color: #1e1e1e;
  --waline-bg-color-light: #272727;
  --waline-border-color: #333;
  --waline-disable-bg-color: #444;
  --waline-disable-color: #272727;

  /* 特殊颜色 */
  --waline-bq-color: #272727;

  /* 其他颜色 */
  --waline-info-bg-color: #272727;
  --waline-info-color: #666;
}
body {
  --waline-box-shadow: 0 12px 40px #0f0e0d;
}

.wl-content .vemoji, .wl-content .wl-emoji {
    height: 6.25em;
}

</style>
<script type="module">
  import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';
  init({
    el: '#wcomments',
    serverURL: 'https://waline-one-delta.vercel.app/',
    emoji: [
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq',
        'https://cdn.jsdelivr.net/gh/Real-king-Ph/emoji/hoyo_emoji',
        'https://unpkg.com/@waline/emojis@1.2.0/tw-emoji'
      ],
    imageUploader: false,
    reaction: true,
    dark: 'auto'
  });
</script>


</body>
</html>
