<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="refer to Slide refer to Note mindmap root((Lecture 5))   Workloads     OLTP     OLAP     HTAP   Storage Models     N-Ary     DSM   Columnar Compression     Run-Length Encoding     Bit-Packing Encoding">
<meta property="og:type" content="article">
<meta property="og:title" content="Lecture #05: Storage Models &amp; Compression">
<meta property="og:url" content="http://blog.ohtoai.fun/2023/11/13/23Y-Q4-10-19-Lecture-5-Storage-Models-Compression/">
<meta property="og:site_name" content="RK&#39;s blog">
<meta property="og:description" content="refer to Slide refer to Note mindmap root((Lecture 5))   Workloads     OLTP     OLAP     HTAP   Storage Models     N-Ary     DSM   Columnar Compression     Run-Length Encoding     Bit-Packing Encoding">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cf-ipfs.com/ipfs/QmWjGBjz9tPJNKJsWvAJHn6S1Y1Zg4bzwUFh4rGbkmr7Nx">
<meta property="og:image" content="https://cf-ipfs.com/ipfs/Qmcr9z7hT4zstPoYQrLUmicaivD5rt8dRqxARZu7U6DVHF">
<meta property="og:image" content="https://cf-ipfs.com/ipfs/QmSaQ4beZHaMzsfsMTe1tFL1ybqRSj7My4684j1kn1coer">
<meta property="og:image" content="https://cf-ipfs.com/ipfs/QmVYrVctydHbc4A1c5WwD3jczyYA94uhNExZgn6mYfAje8">
<meta property="og:image" content="https://cf-ipfs.com/ipfs/QmR8EJYooMcLuaGZLMzLeDK92r9svS3mk8ay2VcfTDgJY5">
<meta property="og:image" content="https://cf-ipfs.com/ipfs/QmeW3ayCpBjFVx8rJvC4Ld5MQPuKPHT1kDciKLM1fPBeFc">
<meta property="og:image" content="https://cf-ipfs.com/ipfs/QmRyFvUztSXxLZKPfiEUnYBXsgh9ZfSyWfM8UcbjuM8cW4">
<meta property="og:image" content="https://cf-ipfs.com/ipfs/QmRU9XswYdyhkH7e6G5MhU1oFknSRU934udLUwMhryvpnC">
<meta property="og:image" content="https://cf-ipfs.com/ipfs/QmfWREJzu1jZZ1k9WbwDMCJxedBfqz9bdPWc25LWR5b1RE">
<meta property="og:image" content="https://cf-ipfs.com/ipfs/QmeDPCDfxrA8q7pA3emRu5oX56W6PmUwGyG7V2GcGY6Rhw">
<meta property="og:image" content="https://cf-ipfs.com/ipfs/QmbNbjXVMavSqu2ct7UQF4MqXBXen6Bu5nAJ6FyqhokcHY">
<meta property="og:image" content="https://cf-ipfs.com/ipfs/Qmc8rLbNFkcyyEgb3WDL78U6BWXmyULhYF1eUhVHBctvub">
<meta property="og:image" content="https://cf-ipfs.com/ipfs/QmRLifwPj8CVwfxrQqLChyyMKWsAHsqvvJsbLpycA8SrAS">
<meta property="og:image" content="https://cf-ipfs.com/ipfs/QmbnGQ8AmVdWtJvqwA2zyZyqgwTTQqrugWo8EVmgsANCun">
<meta property="og:image" content="https://cf-ipfs.com/ipfs/QmVHXmXPg4af1uc5zZ8PT4S56cjMyXtn7Vux1WqHQRh3Zv">
<meta property="og:image" content="https://cf-ipfs.com/ipfs/QmQSzbJGqVgdzv37LYb7wKa2cpWHEyc83bBd45MXKsTCPD">
<meta property="og:image" content="https://cf-ipfs.com/ipfs/QmU21hsowqjLrA3RpLyaxDvYanP6of77ZcnsTnmxJ48GsM">
<meta property="og:image" content="https://cf-ipfs.com/ipfs/QmaTr6bHJnc5GA4rCQkKxPqNvN9nzmtbzMRTsLhg863wEd">
<meta property="article:published_time" content="2023-11-13T05:42:36.904Z">
<meta property="article:modified_time" content="2023-11-15T07:15:59.050Z">
<meta property="article:author" content="ph">
<meta property="article:tag" content="CMU15-445">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cf-ipfs.com/ipfs/QmWjGBjz9tPJNKJsWvAJHn6S1Y1Zg4bzwUFh4rGbkmr7Nx">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Lecture #05: Storage Models &amp; Compression</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="RK&#39;s blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
  <!-- memraid -->
  
    <script src='https://unpkg.com/mermaid@10.6.1/dist/mermaid.min.js'></script>
    <script>
      if (window.mermaid) {
        var mermaidOptions = {"theme":"neutral"};
        mermaid.initialize(mermaidOptions);
      }
    </script>
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr" >
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/links/">友链</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/11/13/23Y-Q4-10-15-heart-of-Clean-Springs/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/11/13/23Y-Q4-09-27-CMU15445-project-0/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.ohtoai.fun/2023/11/13/23Y-Q4-10-19-Lecture-5-Storage-Models-Compression/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.ohtoai.fun/2023/11/13/23Y-Q4-10-19-Lecture-5-Storage-Models-Compression/&text=Lecture #05: Storage Models &amp; Compression"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.ohtoai.fun/2023/11/13/23Y-Q4-10-19-Lecture-5-Storage-Models-Compression/&title=Lecture #05: Storage Models &amp; Compression"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.ohtoai.fun/2023/11/13/23Y-Q4-10-19-Lecture-5-Storage-Models-Compression/&is_video=false&description=Lecture #05: Storage Models &amp; Compression"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Lecture #05: Storage Models &amp; Compression&body=Check out this article: http://blog.ohtoai.fun/2023/11/13/23Y-Q4-10-19-Lecture-5-Storage-Models-Compression/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.ohtoai.fun/2023/11/13/23Y-Q4-10-19-Lecture-5-Storage-Models-Compression/&title=Lecture #05: Storage Models &amp; Compression"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.ohtoai.fun/2023/11/13/23Y-Q4-10-19-Lecture-5-Storage-Models-Compression/&title=Lecture #05: Storage Models &amp; Compression"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.ohtoai.fun/2023/11/13/23Y-Q4-10-19-Lecture-5-Storage-Models-Compression/&title=Lecture #05: Storage Models &amp; Compression"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.ohtoai.fun/2023/11/13/23Y-Q4-10-19-Lecture-5-Storage-Models-Compression/&title=Lecture #05: Storage Models &amp; Compression"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.ohtoai.fun/2023/11/13/23Y-Q4-10-19-Lecture-5-Storage-Models-Compression/&name=Lecture #05: Storage Models &amp; Compression&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.ohtoai.fun/2023/11/13/23Y-Q4-10-19-Lecture-5-Storage-Models-Compression/&t=Lecture #05: Storage Models &amp; Compression"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Database-workloads"><span class="toc-number">1.</span> <span class="toc-text">Database workloads</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#OLTP"><span class="toc-number">1.1.</span> <span class="toc-text">OLTP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OLAP"><span class="toc-number">1.2.</span> <span class="toc-text">OLAP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTAP"><span class="toc-number">1.3.</span> <span class="toc-text">HTAP</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Stroage-Models"><span class="toc-number">2.</span> <span class="toc-text">Stroage Models</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#N-Ary-Storage-Model-NSM"><span class="toc-number">2.1.</span> <span class="toc-text">N-Ary Storage Model (NSM)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Decompositrion-Storage-Model-DSM"><span class="toc-number">2.2.</span> <span class="toc-text">Decompositrion Storage Model (DSM)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Database-Compression"><span class="toc-number">3.</span> <span class="toc-text">Database Compression</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9%E9%A2%97%E7%B2%92%E5%BA%A6"><span class="toc-number">3.1.</span> <span class="toc-text">压缩颗粒度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Naive-Compression"><span class="toc-number">4.</span> <span class="toc-text">Naive Compression</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Columnar-Compression"><span class="toc-number">5.</span> <span class="toc-text">Columnar Compression</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Run-Length-Encoding-RLE"><span class="toc-number">5.1.</span> <span class="toc-text">Run-Length Encoding(RLE)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bit-Packing-Encoding"><span class="toc-number">5.2.</span> <span class="toc-text">Bit-Packing Encoding</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bitmap-Encoding"><span class="toc-number">5.3.</span> <span class="toc-text">Bitmap Encoding</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Delta-Encoding"><span class="toc-number">5.4.</span> <span class="toc-text">Delta Encoding</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Incremental-Encoding"><span class="toc-number">5.5.</span> <span class="toc-text">Incremental Encoding</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dictionary-Compression"><span class="toc-number">5.6.</span> <span class="toc-text">Dictionary Compression</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Lecture #05: Storage Models &amp; Compression
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ph</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-11-13T05:42:36.904Z" class="dt-published" itemprop="datePublished">2023-11-13</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/CMU15-445/">CMU15-445</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/CMU15-445/" rel="tag">CMU15-445</a>, <a class="p-category" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/fall2022/slides/05-storage3.pdf">refer to Slide</a></p>
<p><a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/fall2022/notes/05-storage3.pdf">refer to Note</a></p>
<pre class="mermaid">mindmap
root((Lecture 5))
  Workloads
    OLTP
    OLAP
    HTAP
  Storage Models
    N-Ary
    DSM
  Columnar Compression
    Run-Length Encoding
    Bit-Packing Encoding
    Delta Encoding
    Incremental Encoding
    Dictionary Encoding</pre>
<h2 id="Database-workloads">Database workloads</h2>
<h3 id="OLTP">OLTP</h3>
<p>OLTP: On-Line Transaction Processing</p>
<p>每次快速的对一个小范围的数据进行读取、更新的操作。</p>
<p><img src="https://cf-ipfs.com/ipfs/QmWjGBjz9tPJNKJsWvAJHn6S1Y1Zg4bzwUFh4rGbkmr7Nx" alt=""></p>
<h3 id="OLAP">OLAP</h3>
<p>OLAP: On-Line Analytical Processing</p>
<p>OLAP 是用来支持复杂的分析操作，提供决策支持等</p>
<p><img src="https://cf-ipfs.com/ipfs/Qmcr9z7hT4zstPoYQrLUmicaivD5rt8dRqxARZu7U6DVHF" alt=""></p>
<h3 id="HTAP">HTAP</h3>
<p>Hybrid Transaction + Analytical Processing</p>
<p>一种新的 workload ，将 OLTP 和 OOLAP 结合起来。</p>
<p><img src="https://cf-ipfs.com/ipfs/QmSaQ4beZHaMzsfsMTe1tFL1ybqRSj7My4684j1kn1coer" alt=""></p>
<hr>
<h2 id="Stroage-Models">Stroage Models</h2>
<h3 id="N-Ary-Storage-Model-NSM">N-Ary Storage Model (NSM)</h3>
<p>在 <code>n-ary</code> 的存储模式中，DBMS 连续的存储所有的、包含所有 <code>arributes</code> 的 <code>tuple</code> 在一个单独的页面中。</p>
<p><img src="https://cf-ipfs.com/ipfs/QmVYrVctydHbc4A1c5WwD3jczyYA94uhNExZgn6mYfAje8" alt=""></p>
<p>这对于 OLTP 来说是十分理想的。</p>
<p>Advantages:</p>
<ul>
<li>插入，更新，删除非常快</li>
<li>对于需要整个 <code>tuple</code> 的查询非常友好</li>
</ul>
<p>Disadvantages:</p>
<ul>
<li>对于需要扫描整个表或者只需要一个属性的查询非常不好</li>
</ul>
<blockquote></blockquote>
<p><img src="https://cf-ipfs.com/ipfs/QmR8EJYooMcLuaGZLMzLeDK92r9svS3mk8ay2VcfTDgJY5" alt=""></p>
<h3 id="Decompositrion-Storage-Model-DSM">Decompositrion Storage Model (DSM)</h3>
<p>将所有 <code>tuples</code> 中的每个 <code>attribute</code> 单独分出来进行存储</p>
<blockquote>
<p>也可以成为 “列存储 (column store)”</p>
</blockquote>
<p>对于只读的 OLAP 操作非常友好，尤其是那些只需要扫描部分 <code>attributes</code> 的操作来说。</p>
<p><img src="https://cf-ipfs.com/ipfs/QmeW3ayCpBjFVx8rJvC4Ld5MQPuKPHT1kDciKLM1fPBeFc" alt=""></p>
<p>Advantages:</p>
<ul>
<li>减少 I/O 的浪费</li>
<li>更好的进行查询以及将数据进行压缩</li>
</ul>
<p>Disadvantages:</p>
<ul>
<li>对于单点修改查询更新这些操作比较慢。</li>
</ul>
<p>为了实现这种操作通常有两种操作方法。</p>
<ol>
<li>为每个属性设置固定的字长，这样我们只需要得到 <code>offset</code> 就可以准确的查找到我们所需要的数据</li>
<li>一个更为罕见的操作是，使用一个形如 <code>(id : pos)</code> 的 tuple 来存储值，表示第 <code>id</code> 的值存储在 <code>pos</code> 位置上。</li>
</ol>
<p><img src="https://cf-ipfs.com/ipfs/QmRyFvUztSXxLZKPfiEUnYBXsgh9ZfSyWfM8UcbjuM8cW4" alt=""></p>
<h2 id="Database-Compression">Database Compression</h2>
<p>I/O 是非常耗时的，通常是整个数据库的瓶颈，所以 DBMS 中广泛的采用压缩算法来提高 DBMS 的表现。</p>
<p>通常我们需要在 <strong>速度</strong> 和 <strong>压缩率</strong> 之间进行取舍。</p>
<h3 id="压缩颗粒度">压缩颗粒度</h3>
<ul>
<li>Block Level</li>
<li>Tuple Level 对整个 <code>tuple</code> 进行压缩 (NSM Only)</li>
<li>Attribute Level</li>
<li>Columnar Level</li>
</ul>
<h2 id="Naive-Compression">Naive Compression</h2>
<p>使用 “general-purpose” 的压缩算法通常也是一种解决办法。不过一旦使用着这种方法之后，DBMS 就不知道我们进行操作的数据是什么，直到解压完。</p>
<p>provided as input:<br>
→ LZO (1996), LZ4 (2011), Snappy (2011),<br>
Oracle OZIP (2014), Zstd (2015)</p>
<p><img src="https://cf-ipfs.com/ipfs/QmRU9XswYdyhkH7e6G5MhU1oFknSRU934udLUwMhryvpnC" alt=""></p>
<p>为了提高速度，我们需要另外的压缩方法，即使是在压缩之后，我们也有办法获取其中的信息来加速。</p>
<p><img src="https://cf-ipfs.com/ipfs/QmfWREJzu1jZZ1k9WbwDMCJxedBfqz9bdPWc25LWR5b1RE" alt=""></p>
<h2 id="Columnar-Compression">Columnar Compression</h2>
<h3 id="Run-Length-Encoding-RLE">Run-Length Encoding(RLE)</h3>
<p>可以将一些连续出现在同一列上的值压缩成一个形如<code>(value : pos : num)</code> 的 <code>triplets</code>。</p>
<p>其中:</p>
<ol>
<li><code>value</code> 表示值</li>
<li><code>pos</code> 表示该值的起始位置</li>
<li><code>num</code> 表示该值重复的次数</li>
</ol>
<p><img src="https://cf-ipfs.com/ipfs/QmeDPCDfxrA8q7pA3emRu5oX56W6PmUwGyG7V2GcGY6Rhw" alt=""></p>
<blockquote>
<p>不过该方法可能存在一些缺陷</p>
</blockquote>
<p><img src="https://cf-ipfs.com/ipfs/QmbNbjXVMavSqu2ct7UQF4MqXBXen6Bu5nAJ6FyqhokcHY" alt=""></p>
<blockquote>
<p>经过转换后</p>
</blockquote>
<p><img src="https://cf-ipfs.com/ipfs/Qmc8rLbNFkcyyEgb3WDL78U6BWXmyULhYF1eUhVHBctvub" alt=""></p>
<h3 id="Bit-Packing-Encoding">Bit-Packing Encoding</h3>
<p>一些数据对我们来说是十分冗余的，我们可以通过 Bit-Packing 的方式来减少这些冗余。</p>
<p><img src="https://cf-ipfs.com/ipfs/QmRLifwPj8CVwfxrQqLChyyMKWsAHsqvvJsbLpycA8SrAS" alt=""></p>
<p>将 <code>int64</code> 转换为 <code>int8</code> 大大减少了需要的空间。</p>
<p>不过该方法存在一些缺陷，可能会存在部分信息有不符合 <code>int8</code> 的信息。</p>
<p>因此，我们需要如下的方式进行存储。</p>
<p><img src="https://cf-ipfs.com/ipfs/QmbnGQ8AmVdWtJvqwA2zyZyqgwTTQqrugWo8EVmgsANCun" alt=""></p>
<p>不过该方法只能在额外存储信息较少的时候进行使用。</p>
<h3 id="Bitmap-Encoding">Bitmap Encoding</h3>
<p>当我们每个 <code>attribute</code> 较少的时候，我们可以采用 Bitmap 的方式进行存储。</p>
<p>例如，只存在 <code>F</code> 和 <code>M</code> 两种值的时候，我们就可以是由 <code>01</code> 来表示是或者不是。</p>
<p><img src="https://cf-ipfs.com/ipfs/QmVHXmXPg4af1uc5zZ8PT4S56cjMyXtn7Vux1WqHQRh3Zv" alt=""></p>
<h3 id="Delta-Encoding">Delta Encoding</h3>
<p>在许多情况下，例如室温多少，我们的统计结果里可能存在较为密集的值在一定的范围内。</p>
<p>因此我们通过确定一个值后，往后的所有值都可以通过 <code>delta</code> 的形式存储</p>
<p><img src="https://cf-ipfs.com/ipfs/QmQSzbJGqVgdzv37LYb7wKa2cpWHEyc83bBd45MXKsTCPD" alt=""></p>
<h3 id="Incremental-Encoding">Incremental Encoding</h3>
<p>我们通常也可以通过取 <strong>前缀 / 后缀</strong> 的形式来得到我们的最终结果。</p>
<p><img src="https://cf-ipfs.com/ipfs/QmU21hsowqjLrA3RpLyaxDvYanP6of77ZcnsTnmxJ48GsM" alt=""></p>
<h3 id="Dictionary-Compression">Dictionary Compression</h3>
<p>当一张表中可能存在多个值，且这多个值存在在不同的地方，那么我们就可以通过字典的形式得到这些值所在的位置。</p>
<p><img src="https://cf-ipfs.com/ipfs/QmaTr6bHJnc5GA4rCQkKxPqNvN9nzmtbzMRTsLhg863wEd" alt=""></p>
<p>这也是最常用的压缩方法。</p>

  </div>
</article>



    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/links/">友链</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Database-workloads"><span class="toc-number">1.</span> <span class="toc-text">Database workloads</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#OLTP"><span class="toc-number">1.1.</span> <span class="toc-text">OLTP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OLAP"><span class="toc-number">1.2.</span> <span class="toc-text">OLAP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTAP"><span class="toc-number">1.3.</span> <span class="toc-text">HTAP</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Stroage-Models"><span class="toc-number">2.</span> <span class="toc-text">Stroage Models</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#N-Ary-Storage-Model-NSM"><span class="toc-number">2.1.</span> <span class="toc-text">N-Ary Storage Model (NSM)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Decompositrion-Storage-Model-DSM"><span class="toc-number">2.2.</span> <span class="toc-text">Decompositrion Storage Model (DSM)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Database-Compression"><span class="toc-number">3.</span> <span class="toc-text">Database Compression</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9%E9%A2%97%E7%B2%92%E5%BA%A6"><span class="toc-number">3.1.</span> <span class="toc-text">压缩颗粒度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Naive-Compression"><span class="toc-number">4.</span> <span class="toc-text">Naive Compression</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Columnar-Compression"><span class="toc-number">5.</span> <span class="toc-text">Columnar Compression</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Run-Length-Encoding-RLE"><span class="toc-number">5.1.</span> <span class="toc-text">Run-Length Encoding(RLE)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bit-Packing-Encoding"><span class="toc-number">5.2.</span> <span class="toc-text">Bit-Packing Encoding</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bitmap-Encoding"><span class="toc-number">5.3.</span> <span class="toc-text">Bitmap Encoding</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Delta-Encoding"><span class="toc-number">5.4.</span> <span class="toc-text">Delta Encoding</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Incremental-Encoding"><span class="toc-number">5.5.</span> <span class="toc-text">Incremental Encoding</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dictionary-Compression"><span class="toc-number">5.6.</span> <span class="toc-text">Dictionary Compression</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.ohtoai.fun/2023/11/13/23Y-Q4-10-19-Lecture-5-Storage-Models-Compression/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.ohtoai.fun/2023/11/13/23Y-Q4-10-19-Lecture-5-Storage-Models-Compression/&text=Lecture #05: Storage Models &amp; Compression"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.ohtoai.fun/2023/11/13/23Y-Q4-10-19-Lecture-5-Storage-Models-Compression/&title=Lecture #05: Storage Models &amp; Compression"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.ohtoai.fun/2023/11/13/23Y-Q4-10-19-Lecture-5-Storage-Models-Compression/&is_video=false&description=Lecture #05: Storage Models &amp; Compression"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Lecture #05: Storage Models &amp; Compression&body=Check out this article: http://blog.ohtoai.fun/2023/11/13/23Y-Q4-10-19-Lecture-5-Storage-Models-Compression/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.ohtoai.fun/2023/11/13/23Y-Q4-10-19-Lecture-5-Storage-Models-Compression/&title=Lecture #05: Storage Models &amp; Compression"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.ohtoai.fun/2023/11/13/23Y-Q4-10-19-Lecture-5-Storage-Models-Compression/&title=Lecture #05: Storage Models &amp; Compression"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.ohtoai.fun/2023/11/13/23Y-Q4-10-19-Lecture-5-Storage-Models-Compression/&title=Lecture #05: Storage Models &amp; Compression"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.ohtoai.fun/2023/11/13/23Y-Q4-10-19-Lecture-5-Storage-Models-Compression/&title=Lecture #05: Storage Models &amp; Compression"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.ohtoai.fun/2023/11/13/23Y-Q4-10-19-Lecture-5-Storage-Models-Compression/&name=Lecture #05: Storage Models &amp; Compression&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.ohtoai.fun/2023/11/13/23Y-Q4-10-19-Lecture-5-Storage-Models-Compression/&t=Lecture #05: Storage Models &amp; Compression"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2023
    ph
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/links/">友链</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<!-- Waline Comments -->

<div id="wcomments"></div>
<link href='//cdn.jsdelivr.net/npm/@waline/client/dist/waline.css' rel='stylesheet' />
<style type="text/css">
:root {
  --waline-white: #000;
  --waline-light-grey: #666;
  --waline-dark-grey: #999;

  /* 布局颜色 */
  --waline-color: #888;
  --waline-bg-color: #1e1e1e;
  --waline-bg-color-light: #272727;
  --waline-border-color: #333;
  --waline-disable-bg-color: #444;
  --waline-disable-color: #272727;

  /* 特殊颜色 */
  --waline-bq-color: #272727;

  /* 其他颜色 */
  --waline-info-bg-color: #272727;
  --waline-info-color: #666;
}
body {
  --waline-box-shadow: 0 12px 40px #0f0e0d;
}

</style>
<script type="module">
  import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';
  init({
    el: '#wcomments',
    serverURL: 'https://waline-one-delta.vercel.app/',
    emoji: [
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq',
        'https://cdn.jsdelivr.net/gh/Real-king-Ph/emoji/hoyo_emoji',
        'https://unpkg.com/@waline/emojis@1.2.0/tw-emoji'
      ],
    imageUploader: false,
    reaction: true,
    dark: 'auto'
  });
</script>


</body>
</html>
