<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="refer to Note refer to Slide 1. Introduction 如何存储：   我们的 pages 要存储在 disk 上的什么样的地方   快速操作：   对于 DBMS 来说，在进行操作数据之前需要将所有的的数据从 Disk 先转移到 Memory 中才可以进行操作。      2. Locks vs. Latches   3. Buffer Pool Memory">
<meta property="og:type" content="article">
<meta property="og:title" content="Lecture #06: Memory Management">
<meta property="og:url" content="http://blog.ohtoai.fun/2023/11/15/23Y-Q4-10-23-Lecture-6-Memory-Management/">
<meta property="og:site_name" content="RK&#39;s blog">
<meta property="og:description" content="refer to Note refer to Slide 1. Introduction 如何存储：   我们的 pages 要存储在 disk 上的什么样的地方   快速操作：   对于 DBMS 来说，在进行操作数据之前需要将所有的的数据从 Disk 先转移到 Memory 中才可以进行操作。      2. Locks vs. Latches   3. Buffer Pool Memory">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ipfs.io/ipfs/QmQj1jJ4oBaTXGSq2FYcHZKNz2y2aN3TmjcJqDECtCAxkq">
<meta property="og:image" content="https://ipfs.io/ipfs/QmSFSzXFhUmf3Md5ruAg9PNNQwDQo82TH3a2sbDuLduuPS">
<meta property="og:image" content="https://ipfs.io/ipfs/Qmd4Ru91wEckAkCukc6gooxtsF5uid8wTkFNTRDsUz1MdD">
<meta property="og:image" content="https://ipfs.io/ipfs/QmZcfwGcz4kqLbfRsiMFjp7d2c9UVK7RvrxfyoEHuNAezh">
<meta property="og:image" content="https://ipfs.io/ipfs/QmeudvGi34M1W8gBkn6meRA8vFCWSnYqpcfWgrqAu4GXzT">
<meta property="og:image" content="https://ipfs.io/ipfs/QmPwVEC3FkiDvkkZtBLC6j1Bj2e7FaBsVCKuT2vGvfdW9P">
<meta property="og:image" content="https://ipfs.io/ipfs/QmYcUwX9zREMD3WL3Dr7yMimPiYHmgiZddgeUdxazCU1ti">
<meta property="og:image" content="https://ipfs.io/ipfs/QmeUPyJ2nh5qVv9bQVGhtHS7rg9HCcdtsYkPdGV3C3zHLG">
<meta property="og:image" content="https://ipfs.io/ipfs/QmS7XuiwDB71XG25B1RLeVHQ4YstpxfYb6ECGeurKZNAuN">
<meta property="og:image" content="https://ipfs.io/ipfs/QmWVEZBVH4uzkyPjPPAVitn9hQyJmuouHDUK382UFcHfKw">
<meta property="og:image" content="https://ipfs.io/ipfs/QmRjU4Vi8MT14NE2PbEKx4YvE9kiu1DaqefVX1ZaJMhpaA">
<meta property="og:image" content="https://ipfs.io/ipfs/Qmbjt1dV3DPC9y5ktoyLm1Yq46fx9tBieGQFLtfjQn8iSY">
<meta property="og:image" content="https://ipfs.io/ipfs/QmPdiuvUbFdxx6gFpqN9EL5Pscs7CAp67Ne3RkTuRs99fK">
<meta property="og:image" content="https://ipfs.io/ipfs/QmWU6wBvP4bg6EnPPFBPPfWEDmeAzWMcimHk777gmZvdKq">
<meta property="og:image" content="https://ipfs.io/ipfs/QmdakwRMowx1BTC2BSJnZSGdDtDxJQBBVfnEAUQ2A59Mxk">
<meta property="og:image" content="https://ipfs.io/ipfs/QmTCesEwNanWC9JBFcVcRvTZgKMNDmiPYZ8RWrudxHc9o1">
<meta property="og:image" content="https://ipfs.io/ipfs/QmdFFaYegTC4dTbMhuhRtYGKJSi4NCS4vkjNBXsunXfCVv">
<meta property="og:image" content="https://ipfs.io/ipfs/QmQLMPUdZkrwNJ76BofzxnrZo6KXEaJ547sZw6YM73UU1j">
<meta property="og:image" content="https://ipfs.io/ipfs/Qmd5wfNRQZv3fqCxo9E6avNnus3Ds9r1fVMZKxkDEej9LM">
<meta property="og:image" content="https://ipfs.io/ipfs/QmSUPwbF9xn8Jb6aqFZcMS4N7Dkv278AJkAxPa9UB9xUEv?filename=image.png">
<meta property="og:image" content="https://ipfs.io/ipfs/Qmb1KVRbZLhGufcjPszvZzBx7VL9zfb3ZkVrqwMkCVgC2X?filename=image.png">
<meta property="article:published_time" content="2023-11-15T14:51:18.000Z">
<meta property="article:modified_time" content="2023-11-16T11:44:25.000Z">
<meta property="article:author" content="ph">
<meta property="article:tag" content="CMU15-445">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ipfs.io/ipfs/QmQj1jJ4oBaTXGSq2FYcHZKNz2y2aN3TmjcJqDECtCAxkq">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Lecture #06: Memory Management</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="RK&#39;s blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
  <!-- memraid -->
  
    <script src='https://unpkg.com/mermaid@10.6.1/dist/mermaid.min.js'></script>
    <script>
      if (window.mermaid) {
        var mermaidOptions = {"theme":"neutral"};
        mermaid.initialize(mermaidOptions);
      }
    </script>
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr" >
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/links/">友链</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/11/19/23Y-Q4-11-19-Lecture-7-Hash-Table/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/10/23/23Y-Q4-10-23-%E4%B8%8A%E4%B8%AA%E4%B8%96%E7%BA%AA%E7%9A%84%E5%AD%A6%E6%A0%A1/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.ohtoai.fun/2023/11/15/23Y-Q4-10-23-Lecture-6-Memory-Management/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.ohtoai.fun/2023/11/15/23Y-Q4-10-23-Lecture-6-Memory-Management/&text=Lecture #06: Memory Management"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.ohtoai.fun/2023/11/15/23Y-Q4-10-23-Lecture-6-Memory-Management/&title=Lecture #06: Memory Management"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.ohtoai.fun/2023/11/15/23Y-Q4-10-23-Lecture-6-Memory-Management/&is_video=false&description=Lecture #06: Memory Management"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Lecture #06: Memory Management&body=Check out this article: http://blog.ohtoai.fun/2023/11/15/23Y-Q4-10-23-Lecture-6-Memory-Management/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.ohtoai.fun/2023/11/15/23Y-Q4-10-23-Lecture-6-Memory-Management/&title=Lecture #06: Memory Management"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.ohtoai.fun/2023/11/15/23Y-Q4-10-23-Lecture-6-Memory-Management/&title=Lecture #06: Memory Management"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.ohtoai.fun/2023/11/15/23Y-Q4-10-23-Lecture-6-Memory-Management/&title=Lecture #06: Memory Management"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.ohtoai.fun/2023/11/15/23Y-Q4-10-23-Lecture-6-Memory-Management/&title=Lecture #06: Memory Management"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.ohtoai.fun/2023/11/15/23Y-Q4-10-23-Lecture-6-Memory-Management/&name=Lecture #06: Memory Management&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.ohtoai.fun/2023/11/15/23Y-Q4-10-23-Lecture-6-Memory-Management/&t=Lecture #06: Memory Management"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Introduction"><span class="toc-number">1.</span> <span class="toc-text">1. Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Locks-vs-Latches"><span class="toc-number">2.</span> <span class="toc-text">2. Locks vs. Latches</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Buffer-Pool"><span class="toc-number">3.</span> <span class="toc-text">3. Buffer Pool</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Buffer-Pool-Meta-data"><span class="toc-number">3.1.</span> <span class="toc-text">Buffer Pool Meta-data</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Memory-Allocation-Policies"><span class="toc-number">3.2.</span> <span class="toc-text">Memory Allocation Policies</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Buffer-Pool-Optimizations"><span class="toc-number">4.</span> <span class="toc-text">4. Buffer Pool Optimizations</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Multiple-Buffer-Pools"><span class="toc-number">4.1.</span> <span class="toc-text">Multiple Buffer Pools</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pre-fetching"><span class="toc-number">4.2.</span> <span class="toc-text">Pre-fetching</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scan-Sharing-Synchornized-Scans"><span class="toc-number">4.3.</span> <span class="toc-text">Scan Sharing(Synchornized Scans)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Buffer-Pool-Bypass"><span class="toc-number">4.4.</span> <span class="toc-text">Buffer Pool Bypass</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-OS-Page-Cache"><span class="toc-number">5.</span> <span class="toc-text">5. OS Page Cache</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Buffer-Replacement-Policies"><span class="toc-number">6.</span> <span class="toc-text">6. Buffer Replacement Policies</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Least-Recently-Used-LRU"><span class="toc-number">6.1.</span> <span class="toc-text">Least Recently Used (LRU)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CLOCK"><span class="toc-number">6.2.</span> <span class="toc-text">CLOCK</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Alternatives"><span class="toc-number">6.3.</span> <span class="toc-text">Alternatives</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dirty-Page"><span class="toc-number">6.4.</span> <span class="toc-text">Dirty Page</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Other-Memory-Pools"><span class="toc-number">7.</span> <span class="toc-text">7. Other Memory Pools</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tasks"><span class="toc-number">8.</span> <span class="toc-text">Tasks</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Lecture #06: Memory Management
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ph</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-11-15T14:51:18.000Z" class="dt-published" itemprop="datePublished">2023-11-15</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/CMU15-445/">CMU15-445</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/CMU15-445/" rel="tag">CMU15-445</a>, <a class="p-category" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/fall2022/notes/06-bufferpool.pdf">refer to Note</a></p>
<p><a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/fall2022/slides/06-bufferpool.pdf">refer to Slide</a></p>
<h2 id="1-Introduction">1. Introduction</h2>
<p>如何存储：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>我们的 pages 要存储在 disk 上的什么样的地方</p>
</li>
</ul>
<p>快速操作：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>对于 DBMS 来说，在进行操作数据之前需要将所有的的数据从 Disk 先转移到 Memory 中才可以进行操作。<br>
<img src="https://ipfs.io/ipfs/QmQj1jJ4oBaTXGSq2FYcHZKNz2y2aN3TmjcJqDECtCAxkq" alt="image"></p>
</li>
</ul>
<p><img src="https://ipfs.io/ipfs/QmSFSzXFhUmf3Md5ruAg9PNNQwDQo82TH3a2sbDuLduuPS" alt="image"></p>
<hr>
<h2 id="2-Locks-vs-Latches">2. Locks vs. Latches</h2>
<p><img src="https://ipfs.io/ipfs/Qmd4Ru91wEckAkCukc6gooxtsF5uid8wTkFNTRDsUz1MdD" alt="image"></p>
<hr>
<h2 id="3-Buffer-Pool">3. Buffer Pool</h2>
<p>Memory 中存储的是一个个固定大小的 pages。</p>
<p>其中的每一个记录称之为 <em>frame</em></p>
<p>当我们需要一个 page 的时候，我们会立刻复制一个 frame。</p>
<p>Dirty pages 不会立刻写回。(Write-Back Cache)</p>
<p><img src="https://ipfs.io/ipfs/QmZcfwGcz4kqLbfRsiMFjp7d2c9UVK7RvrxfyoEHuNAezh" alt="image"></p>
<h3 id="Buffer-Pool-Meta-data">Buffer Pool Meta-data</h3>
<p><img src="https://ipfs.io/ipfs/QmeudvGi34M1W8gBkn6meRA8vFCWSnYqpcfWgrqAu4GXzT" alt="image"></p>
<p><em>page table</em> 是用来跟踪哪些 pages 在 memory 中。</p>
<p>通常还有一些信息也会被保存在 page table 中</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>Dirty Flag</p>
</li>
<li class="lvl-2">
<p>Pin/Reference Counter</p>
</li>
</ul>
<p>Dirty Flag 用来表示这个页是否被写过。</p>
<p>Pin/Reference Counter 是用来固定 frame 来确保该页面不会被放回到 disk 中。</p>
<blockquote>
<p><strong>page directory</strong> 是一个将 page id 映射到 page location 的一个映射。所有信息必须存放在 disk 上，以便 DBMS 可以找到。</p>
<p><strong>page table</strong> 是一个将 page id 映射到 buffer pool 中的帧上的映射。这是一个 in-memory 的数据结构不需要存储在 disk 上。</p>
</blockquote>
<h3 id="Memory-Allocation-Policies">Memory Allocation Policies</h3>
<p><img src="https://ipfs.io/ipfs/QmPwVEC3FkiDvkkZtBLC6j1Bj2e7FaBsVCKuT2vGvfdW9P" alt="Allocation Policies"></p>
<p>全局策略</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>为所有的操作负责，确保全局最优</p>
</li>
</ul>
<p>局部策略</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>仅仅考虑当前的查询的效率而不考虑其对全局的影响</p>
</li>
</ul>
<hr>
<h2 id="4-Buffer-Pool-Optimizations">4. Buffer Pool Optimizations</h2>
<h3 id="Multiple-Buffer-Pools">Multiple Buffer Pools</h3>
<p>通常 DBMS 不总是仅仅有一个 buffer pool</p>
<p><img src="https://ipfs.io/ipfs/QmYcUwX9zREMD3WL3Dr7yMimPiYHmgiZddgeUdxazCU1ti" alt=""></p>
<p>DBMS 维护多个 buffer pool 是为了多种目的 (i.e per-database buffer pool, per-page type buffer pool)。然后每个缓冲池可以针对每个存储在其中的数量进行定制本地策略。</p>
<p>主要有两种方式访问不同的buffer Pool</p>
<ol>
<li class="lvl-3">
<p>Object id<br>
通过 Object Id 来识别不同的 buffer pool<br>
<img src="https://ipfs.io/ipfs/QmeUPyJ2nh5qVv9bQVGhtHS7rg9HCcdtsYkPdGV3C3zHLG" alt=""></p>
</li>
<li class="lvl-3">
<p>Hashing<br>
通过 hash page id 来识别不同的 buffer pool<br>
<img src="https://ipfs.io/ipfs/QmS7XuiwDB71XG25B1RLeVHQ4YstpxfYb6ECGeurKZNAuN" alt=""></p>
</li>
</ol>
<h3 id="Pre-fetching">Pre-fetching</h3>
<p>DBMS 可以基于查询提前交换页面，特别适用于</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>顺序查询</p>
</li>
<li class="lvl-2">
<p>索引查询</p>
</li>
</ul>
<blockquote>
<p><img src="https://ipfs.io/ipfs/QmWVEZBVH4uzkyPjPPAVitn9hQyJmuouHDUK382UFcHfKw" alt=""><br>
查询到 page1 的时候 buffer pool 就将接下来需要解析的加载到 buffer pool中</p>
</blockquote>
<blockquote>
<p><img src="https://ipfs.io/ipfs/QmRjU4Vi8MT14NE2PbEKx4YvE9kiu1DaqefVX1ZaJMhpaA" alt=""><br>
同样是可以提前加载</p>
</blockquote>
<h3 id="Scan-Sharing-Synchornized-Scans">Scan Sharing(Synchornized Scans)</h3>
<p>通常发生在多次查询同一个东西的时候。</p>
<p>如果第一个查询一张表，不久之后第二个也在查询同一张表，那么最终的情况会第二个查询会和第一个查询进行同步查询。在第一个查询结束后，第二个查询会补查漏掉的数据。</p>
<blockquote>
<p>在 Q1 查询到了一半的时候 Q2 也执行了同样的查询</p>
<p><img src="https://ipfs.io/ipfs/Qmbjt1dV3DPC9y5ktoyLm1Yq46fx9tBieGQFLtfjQn8iSY" alt="scan sharing_1"></p>
<p>由于 Q1 已经查询了一段距离，在 Buffer pool 中重新载入 page0 是非常浪费的。那么我们可以和 Q1 一起查询。</p>
<p><img src="https://ipfs.io/ipfs/QmPdiuvUbFdxx6gFpqN9EL5Pscs7CAp67Ne3RkTuRs99fK" alt="scan sharing_2"></p>
<p>在一起查询结束之后我们再去查询 Q2 剩下来的 page0-page2</p>
</blockquote>
<blockquote>
<p>如果启用这种策略进行查询到的话，那么最终的结果可能是不同的。因为我们的查询是无序的。对于一个顺序十分重要且确定的结构中，一般不会采用这种方式进行查询。</p>
<p><img src="https://ipfs.io/ipfs/QmWU6wBvP4bg6EnPPFBPPfWEDmeAzWMcimHk777gmZvdKq" alt="scan sharing_3" title="不同时间的查询的结果是不一样的"></p>
</blockquote>
<h3 id="Buffer-Pool-Bypass">Buffer Pool Bypass</h3>
<p>对于一些操作可能不会存储在 buffer pool 中，这样可以减少开销。</p>
<hr>
<h2 id="5-OS-Page-Cache">5. OS Page Cache</h2>
<p><img src="https://ipfs.io/ipfs/QmdakwRMowx1BTC2BSJnZSGdDtDxJQBBVfnEAUQ2A59Mxk" alt="OS Page Cache"></p>
<p>在 DBMS 中通常不会直接采用 OS 的的文件管理。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>减少 pages 的多次拷贝</p>
</li>
<li class="lvl-2">
<p>减少 page 的退出策略</p>
</li>
<li class="lvl-2">
<p>加强对 I/O 的控制</p>
</li>
</ul>
<hr>
<h2 id="6-Buffer-Replacement-Policies">6. Buffer Replacement Policies</h2>
<p><img src="https://ipfs.io/ipfs/QmTCesEwNanWC9JBFcVcRvTZgKMNDmiPYZ8RWrudxHc9o1" alt="Buffer Replacement Policies"></p>
<p>当 DBMS 需要将 buffer pool 里的 frame 给清除了，需要决定就近是哪个页退出。</p>
<p>所以 Buffer Replacement Policies 就是关于清除 frame 的算法。</p>
<p>它的主要目标是</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>正确</p>
</li>
<li class="lvl-2">
<p>一致</p>
</li>
<li class="lvl-2">
<p>速度</p>
</li>
<li class="lvl-2">
<p>元数据的开销</p>
</li>
</ul>
<h3 id="Least-Recently-Used-LRU">Least Recently Used (LRU)</h3>
<p><img src="https://ipfs.io/ipfs/QmdFFaYegTC4dTbMhuhRtYGKJSi4NCS4vkjNBXsunXfCVv" alt="LRU"></p>
<p>维护一个时间表来记录哪个 page 是最后被访问的，在需要置换 frame 的时候，将最后被访问的页面给置换出去。</p>
<h3 id="CLOCK">CLOCK</h3>
<p><img src="https://ipfs.io/ipfs/QmQLMPUdZkrwNJ76BofzxnrZo6KXEaJ547sZw6YM73UU1j" alt="CLOCK"></p>
<p>clock 算法是 LRU 的一种近似的产物。它的好处是不再需要一张时间表来记录各个 pages 了，而采用 bit 的形式记录。</p>
<p>Clock 是，将所有的页面以某种顺序进行记录，并且该顺序是首位相连的。初始时，将所有的页都标记为 0 ，在某个页访问的时候，将该页的 bit 标记为一。在寻找需要置换的页面时，也将顺序的找下去，如遇到 page 的 bit 为 1 那么就将该 bit 置为 0 ， 如果该页的的 bit 为 0 ，那么则将该页置换下去。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">page_id <span class="title">clock_page</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="type">static</span> page_id ref =  <span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span> ( ; ; ref ++ ) &#123;</span><br><span class="line">		<span class="keyword">if</span>(ref &gt;= BUFFER_POOL_SIZE) ref = <span class="number">0</span>;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span> (bit[ref]) </span><br><span class="line">			bit[ref] = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">else</span> </span><br><span class="line">			<span class="keyword">return</span> ref;</span><br><span class="line">			</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Alternatives">Alternatives</h3>
<p>不管是 <a href="#least-recently-used-lru">LRU</a> 还是 <a href="#clock">CLOCK</a> 都对 <strong>sequential flooding</strong> 操作影响较深。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>一种顺序查询所有页的操作</p>
</li>
<li class="lvl-2">
<p>这种操作仅仅执行一次，并且不会再次进行访问</p>
</li>
</ul>
<p>这就会导致一种结果，Buffer pool 里面存储的数据不会是接下来需要用到的数据。</p>
<p>为了减少这种情况的发生我们通常会采用 LRU-K 来进行置换。</p>
<p><img src="https://ipfs.io/ipfs/Qmd5wfNRQZv3fqCxo9E6avNnus3Ds9r1fVMZKxkDEej9LM" alt="LRU-K"></p>
<p>追踪每个页面的最近 K 次访问。DBMS 根据这个记录来确定访问优先级。</p>
<h3 id="Dirty-Page">Dirty Page</h3>
<p><img src="https://ipfs.io/ipfs/QmSUPwbF9xn8Jb6aqFZcMS4N7Dkv278AJkAxPa9UB9xUEv?filename=image.png" alt="Dirty Page"></p>
<p>对于非 Dirty Page 而言，只需要将 page 丢掉即可，而 Dirty Page 则需要写回到 disk 上以保持持久性。</p>
<p>为了避免这一现象，有一种策略是通过周期性扫描 buffer pool 中的 dirty pages 并将其写回 disk 中，这样就可以较为安全的移除 dirty pin flag 。</p>
<hr>
<h2 id="7-Other-Memory-Pools">7. Other Memory Pools</h2>
<p><img src="https://ipfs.io/ipfs/Qmb1KVRbZLhGufcjPszvZzBx7VL9zfb3ZkVrqwMkCVgC2X?filename=image.png" alt="Other Buffer Pools"></p>
<hr>
<h2 id="Tasks">Tasks</h2>
<p><a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/fall2022/project1/">https://15445.courses.cs.cmu.edu/fall2022/project1/</a></p>

  </div>
</article>



    <div id="wcomments"></div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/links/">友链</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Introduction"><span class="toc-number">1.</span> <span class="toc-text">1. Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Locks-vs-Latches"><span class="toc-number">2.</span> <span class="toc-text">2. Locks vs. Latches</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Buffer-Pool"><span class="toc-number">3.</span> <span class="toc-text">3. Buffer Pool</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Buffer-Pool-Meta-data"><span class="toc-number">3.1.</span> <span class="toc-text">Buffer Pool Meta-data</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Memory-Allocation-Policies"><span class="toc-number">3.2.</span> <span class="toc-text">Memory Allocation Policies</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Buffer-Pool-Optimizations"><span class="toc-number">4.</span> <span class="toc-text">4. Buffer Pool Optimizations</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Multiple-Buffer-Pools"><span class="toc-number">4.1.</span> <span class="toc-text">Multiple Buffer Pools</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pre-fetching"><span class="toc-number">4.2.</span> <span class="toc-text">Pre-fetching</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scan-Sharing-Synchornized-Scans"><span class="toc-number">4.3.</span> <span class="toc-text">Scan Sharing(Synchornized Scans)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Buffer-Pool-Bypass"><span class="toc-number">4.4.</span> <span class="toc-text">Buffer Pool Bypass</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-OS-Page-Cache"><span class="toc-number">5.</span> <span class="toc-text">5. OS Page Cache</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Buffer-Replacement-Policies"><span class="toc-number">6.</span> <span class="toc-text">6. Buffer Replacement Policies</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Least-Recently-Used-LRU"><span class="toc-number">6.1.</span> <span class="toc-text">Least Recently Used (LRU)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CLOCK"><span class="toc-number">6.2.</span> <span class="toc-text">CLOCK</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Alternatives"><span class="toc-number">6.3.</span> <span class="toc-text">Alternatives</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dirty-Page"><span class="toc-number">6.4.</span> <span class="toc-text">Dirty Page</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Other-Memory-Pools"><span class="toc-number">7.</span> <span class="toc-text">7. Other Memory Pools</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tasks"><span class="toc-number">8.</span> <span class="toc-text">Tasks</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.ohtoai.fun/2023/11/15/23Y-Q4-10-23-Lecture-6-Memory-Management/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.ohtoai.fun/2023/11/15/23Y-Q4-10-23-Lecture-6-Memory-Management/&text=Lecture #06: Memory Management"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.ohtoai.fun/2023/11/15/23Y-Q4-10-23-Lecture-6-Memory-Management/&title=Lecture #06: Memory Management"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.ohtoai.fun/2023/11/15/23Y-Q4-10-23-Lecture-6-Memory-Management/&is_video=false&description=Lecture #06: Memory Management"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Lecture #06: Memory Management&body=Check out this article: http://blog.ohtoai.fun/2023/11/15/23Y-Q4-10-23-Lecture-6-Memory-Management/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.ohtoai.fun/2023/11/15/23Y-Q4-10-23-Lecture-6-Memory-Management/&title=Lecture #06: Memory Management"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.ohtoai.fun/2023/11/15/23Y-Q4-10-23-Lecture-6-Memory-Management/&title=Lecture #06: Memory Management"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.ohtoai.fun/2023/11/15/23Y-Q4-10-23-Lecture-6-Memory-Management/&title=Lecture #06: Memory Management"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.ohtoai.fun/2023/11/15/23Y-Q4-10-23-Lecture-6-Memory-Management/&title=Lecture #06: Memory Management"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.ohtoai.fun/2023/11/15/23Y-Q4-10-23-Lecture-6-Memory-Management/&name=Lecture #06: Memory Management&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.ohtoai.fun/2023/11/15/23Y-Q4-10-23-Lecture-6-Memory-Management/&t=Lecture #06: Memory Management"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2023
    ph
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/links/">友链</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<!-- Waline Comments -->

<div id="wcomments"></div>
<link href='//cdn.jsdelivr.net/npm/@waline/client/dist/waline.css' rel='stylesheet' />
<style type="text/css">
:root {
  --waline-white: #000;
  --waline-light-grey: #666;
  --waline-dark-grey: #999;

  /* 布局颜色 */
  --waline-color: #888;
  --waline-bg-color: #1e1e1e;
  --waline-bg-color-light: #272727;
  --waline-border-color: #333;
  --waline-disable-bg-color: #444;
  --waline-disable-color: #272727;

  /* 特殊颜色 */
  --waline-bq-color: #272727;

  /* 其他颜色 */
  --waline-info-bg-color: #272727;
  --waline-info-color: #666;
}
body {
  --waline-box-shadow: 0 12px 40px #0f0e0d;
}

.wl-content .vemoji, .wl-content .wl-emoji {
    height: 3.75em;
}

</style>
<script type="module">
  import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';
  init({
    el: '#wcomments',
    serverURL: 'https://waline-one-delta.vercel.app/',
    emoji: [
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq',
        'https://cdn.jsdelivr.net/gh/Real-king-Ph/emoji/hoyo_emoji',
        'https://unpkg.com/@waline/emojis@1.2.0/tw-emoji'
      ],
    imageUploader: false,
    reaction: true,
    dark: 'auto'
  });
</script>


</body>
</html>
